# xyrfs

./: README.md  pom.xml
00autoCreateCode/: pom.xml
00autoCreateCode/src/main/java/: CodeGenerator.java
xyrfs-bean/: pom.xml
xyrfs-bean/src/main/java/com/xyrfs/bean/bo/: package-info.java
xyrfs-bean/src/main/java/com/xyrfs/bean/dto/: LoginDTO.java  package-info.java
xyrfs-bean/src/main/java/com/xyrfs/bean/entity/: package-info.java
xyrfs-bean/src/main/java/com/xyrfs/bean/entity/quartz/: SJobEntity.java  SJobLogEntity.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/: package-info.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/excel/: ExportItem.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/fs/: UploadFileResultPojo.java  UrlFilePojo.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/mqsender/: MqMessagePojo.java  MqSenderPojo.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/quartz/: SchedulerPoJo.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/reflection/: CallInfoReflectionPojo.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/result/: CheckResult.java  DeleteResult.java  InsertOrUpdateResult.java  InsertResult.java  JsonResult.java  UpdateResult.java
xyrfs-bean/src/main/java/com/xyrfs/bean/pojo/utils/: IdPojo.java  IdsPojo.java
xyrfs-bean/src/main/java/com/xyrfs/bean/vo/: TokenLoginVo.java  package-info.java
xyrfs-bean/src/main/java/com/xyrfs/bean/vo/quartz/: SJobVo.java
xyrfs-common/: pom.xml
xyrfs-common/src/main/java/com/xyrfs/common/annotations/: CronTagAnnotion.java  DataScopeAnnotion.java  DataSourceAnnotion.java  ExcelAnnotion.java  ExcelsAnnotion.java  LimitAnnotion.java  LogByCustomKeysAnnotion.java  LogByIdAnnotion.java  LogByIdsAnnotion.java  OperationLogAnnotion.java  RepeatSubmitAnnotion.java  SysLogAnnotion.java
xyrfs-common/src/main/java/com/xyrfs/common/config/datasource/: DynamicDataSourceContextHolder.java
xyrfs-common/src/main/java/com/xyrfs/common/constant/: FsConstant.java  FsDictConstant.java  JsonResultTypeConstants.java  MediaTypesConstants.java  PermissionConstants.java  ScheduleConstants.java  SecurityConstants.java
xyrfs-common/src/main/java/com/xyrfs/common/enums/: DataSourceTypeEnum.java  DeleteTypeEnum.java  LimitTypeEnum.java  LoginTypeEnum.java  MqSenderEnum.java  OperationEnum.java  ParameterEnum.java  ResultEnum.java
xyrfs-common/src/main/java/com/xyrfs/common/enums/quartz/: QuartzEnum.java
xyrfs-common/src/main/java/com/xyrfs/common/exception/: BusinessException.java  CredentialException.java  FsInvalidSessionStrategyException.java  InsertErrorException.java  PasswordException.java  UpdateErrorException.java  ValidateCodeException.java
xyrfs-common/src/main/java/com/xyrfs/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
xyrfs-common/src/main/java/com/xyrfs/common/exception/job/: TaskException.java
xyrfs-common/src/main/java/com/xyrfs/common/properies/: FsConfigProperies.java
xyrfs-common/src/main/java/com/xyrfs/common/utils/: ArrayPfUtil.java  CodeGenerator.java  CommonUtil.java  DateTimeUtil.java  ExceptionUtil.java  IPUtil.java  JsonConvertUtil.java  LocalDateTimeUtils.java  LoggingClientHttpRequestInterceptorUtil.java  NullUtil.java  SpringContextUtil.java  UuidUtil.java
xyrfs-common/src/main/java/com/xyrfs/common/wrapper/: MyServletRequestWrapper.java
xyrfs-core/: pom.xml
xyrfs-excel/: pom.xml
xyrfs-excel/src/main/java/com/xyrfs/excel/bean/: package-info.java
xyrfs-excel/src/main/java/com/xyrfs/excel/conf/: ExcelTemplateFactory.java
xyrfs-excel/src/main/java/com/xyrfs/excel/export/: ExcelUtil.java
xyrfs-excel/src/main/java/com/xyrfs/excel/upload/: FsExcelBase.java  FsExcelException.java  FsExcelReader.java  FsExcelWriter.java
xyrfs-filemanager/: pom.xml
xyrfs-filemanager/src/main/java/com/xyrfs/filemanager/: FileSystems.java  FileView.java
xyrfs-filemanager/src/main/java/com/xyrfs/filemanager/util/: IOUtils.java  MonitorInputStream.java  Path.java
xyrfs-framework/: pom.xml
xyrfs-framework/src/main/java/com/xyrfs/framework/datasource/: DynamicDataSource.java
xyrfs-framework/src/main/java/com/xyrfs/framework/spring/: ActionInterceptorConfig.java
xyrfs-manager/: pom.xml
xyrfs-managerStarter/: pom.xml
xyrfs-managerStarter/src/main/java/com/xyrfs/managerStarter/starter/: ManagerServerStart.java
xyrfs-managerStarter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xyrfs-mq/: pom.xml
xyrfs-quartz/: pom.xml
xyrfs-quartz/src/main/java/com/xyrfs/quartz/config/: QuartzJobManager.java  ScheduleConfig.java
xyrfs-quartz/src/main/java/com/xyrfs/quartz/util/: AbstractQuartzJob.java  ScheduleUtils.java
xyrfs-redis/: pom.xml
xyrfs-redis/src/main/java/com/xyrfs/redis/config/: FastJsonRedisSerializer.java  PerfectSessionListenerConfig.java  RedisCacheAutoConfiguration.java  RedisSessionConfiguration.java
xyrfs-redis/src/main/java/com/xyrfs/redis/listener/: FsHttpSessionAttributeListener.java  FsHttpSessionListener.java  RedisKeyExpirationListener.java
xyrfs-security/: pom.xml
xyrfs-security/src/main/java/com/xyrfs/security/code/: ValidateCode.java  ValidateCodeGenerator.java
xyrfs-security/src/main/java/com/xyrfs/security/config/: FsSecurityConfig.java  FsSocialWebAutoConfiguration.java
xyrfs-security/src/main/java/com/xyrfs/security/cors/: CorsFilter.java
xyrfs-security/src/main/java/com/xyrfs/security/handler/: FsAuthenticationAccessDeniedHandler.java  FsAuthenticationFailureHandler.java  FsAuthenticationSucessHandler.java  FsLogoutHandler.java
xyrfs-security/src/main/java/com/xyrfs/security/properties/: FsSecurityProperties.java  ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
xyrfs-security/src/main/java/com/xyrfs/security/session/: FsExpiredSessionStrategy.java  FsInvalidSessionStrategy.java
xyrfs-security/src/main/java/com/xyrfs/security/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+190 files in other folders)
