<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8285ECEF-A6AA-4817-A881-E15FB2EAD219}" Label="" LastModificationDate="1631002321" Name="fs" Objects="221" Symbols="0" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8285ECEF-A6AA-4817-A881-E15FB2EAD219</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1631000566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=d:\Program Files (x86)\Sybase\PowerDesigner 16\Documentation\Videos\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=`

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CFF32FBE-630B-4386-994C-85C6A631B486</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1631000565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631000565</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F266C75B-ACD3-4110-B0F9-817972619CF9</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1631000566</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631000566</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o5">
<a:ObjectID>C27B2BC4-999E-4FBB-A512-FA616FBE2352</a:ObjectID>
<a:Name>business</a:Name>
<a:Code>business</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
<o:User Id="o6">
<a:ObjectID>BAA9C770-3C51-4D8F-9E3B-441433AF3AE2</a:ObjectID>
<a:Name>fs</a:Name>
<a:Code>fs</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631000713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>8EFD28FA-27CA-4EE5-8CDF-6FB649054026</a:ObjectID>
<a:Name>仓库定义</a:Name>
<a:Code>m_repos</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库定义</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o8">
<a:ObjectID>AE02F0DB-43DF-4BB7-BF81-4F6F9761ACC7</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>3F156152-ECA4-41AD-AB9A-E682A631BB87</a:ObjectID>
<a:Name>仓库名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>A66BF1C2-2829-4423-A779-31106B3C900A</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型（0：未指定，1：local，2：aliyun oss，3：七牛oss，4：腾讯云 COS，5：ftp，6：sftp，7：hdfs，8：mongodb）</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>D37D9B5E-0FFB-4F5F-838A-514A2120810F</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>5CFC68FE-7EB5-428F-96F3-A19816A0B118</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>F7D6172B-3DD8-4531-8D7F-5D9B68AD4460</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>CF4681F9-9CE8-411C-AE98-4D0210209AAF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>B6BC4FCC-A13F-4D39-9C47-B6C535393DCF</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o16">
<a:ObjectID>AADB57CE-611A-410D-88A8-342A132211FB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o8"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o16"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>E941DFE7-2AB9-41AD-9314-6FA832E74BD5</a:ObjectID>
<a:Name>仓库-腾讯云 COS</a:Name>
<a:Code>m_repos_tencent_cos</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-腾讯云 COS</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>D7D159AC-CC66-44CB-98E3-5DD3B9DC1946</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>D07857A3-AFD8-46EA-AEC7-5CD00FAD8D12</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>97B0BF0B-CD9C-4D8C-80AB-5327870624BF</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>009FEEC1-4E3D-41A0-A1F8-FB9334AE983C</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>D498366D-D306-43D5-99CB-E305A73A399F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>6BE9E0CA-824E-460C-A712-AC6B9E80CC1A</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>D4DB1C9D-2492-4471-BF93-C66B08D592E1</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>C7E804D8-72F6-4A29-BF4E-451A023FF99C</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o26">
<a:ObjectID>6892C6F4-CDA2-4F6D-94D9-944CB4D9320E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001490</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o18"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>2230671E-168D-4EFD-BC7A-A1C1EA296627</a:ObjectID>
<a:Name>字典类型表</a:Name>
<a:Code>s_dict_type</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典类型表、字典主表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>40287768-7490-43D4-ACAA-FAF170A94FDD</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>1868E229-C1C8-4B85-8D2C-36125BAE4DC5</a:ObjectID>
<a:Name>字典名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>8D05905F-68CA-4732-8F71-33C6A7CD45EE</a:ObjectID>
<a:Name>字典编号：唯一</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典编号：唯一</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>249D896A-165D-43D5-BA33-77E015243F09</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>descr</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>51C6CE91-8813-4543-A79B-45ECBC7155CC</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4C6F30B6-3A61-456F-8682-3E175C85A4B5</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1A36EDE8-E1B1-41B0-87FE-5FEE70BAD33A</a:ObjectID>
<a:Name>c_time</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>73DB8422-5F0E-4E27-8767-FF9E96399E89</a:ObjectID>
<a:Name>u_id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D5FB729E-3FAE-42E8-87BE-5686DD70B2B1</a:ObjectID>
<a:Name>u_time</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>84711A1F-8F5A-4D67-88DB-ABE038533058</a:ObjectID>
<a:Name>dbversion</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>46CBACD9-6A8A-42D6-AD4D-FE8FF92F8CD9</a:ObjectID>
<a:Name>code_UNIQUE</a:Name>
<a:Code>code_UNIQUE</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>code_UNIQUE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o39">
<a:ObjectID>38699A0E-253E-4533-B79A-93DB3BD8CABE</a:ObjectID>
<a:Name>PK_s_dict_type</a:Name>
<a:Code>PK_s_dict_type</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_s_dict_type</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o5"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>BA071014-3566-45AF-B4A8-0D18360C0F9D</a:ObjectID>
<a:Name>参数配置表</a:Name>
<a:Code>s_config</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参数配置表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>899EA13D-EEB1-4368-A548-BF9BA7BEDACA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5CA423D7-7972-4D5E-949E-EAAAD4DBBFB9</a:ObjectID>
<a:Name>参数名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参数名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>48A52910-AEB1-4976-93F8-E19C9B545E36</a:ObjectID>
<a:Name>参数键名</a:Name>
<a:Code>config_key</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参数键名</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>EFC7AB4C-CA0D-4C7C-B510-697501A91208</a:ObjectID>
<a:Name>参数键值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参数键值</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9F03786F-7996-4125-9B07-7872FE227D3E</a:ObjectID>
<a:Name>是否启用(1:true-已启用,0:false-已禁用)</a:Name>
<a:Code>is_enable</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否启用(1:true-已启用,0:false-已禁用)</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>4077B4DF-77DF-49A9-81EC-E27334D24302</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>descr</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001794</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>22ACCE33-CB56-43AB-B967-9BE6E76DD8B1</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>308F9FBE-038F-4FD0-BF22-C17F383793A9</a:ObjectID>
<a:Name>c_time</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>BF764275-9589-4A59-8C7E-292A48182E1B</a:ObjectID>
<a:Name>u_id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>767B8A97-9F3F-43F7-A986-F8819242B776</a:ObjectID>
<a:Name>u_time</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>86F754E2-826C-4132-92DA-B23994E0FEF5</a:ObjectID>
<a:Name>dbversion</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>368EE8F3-E75B-49BB-A2A9-B3FA8323E3FB</a:ObjectID>
<a:Name>PK_s_config</a:Name>
<a:Code>PK_s_config</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_s_config</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o5"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>57188921-8EE1-4728-9042-D2EADF7BFB2F</a:ObjectID>
<a:Name>字典数据表</a:Name>
<a:Code>s_dict_data</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典数据表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>3678245C-536A-4ED5-A9A9-4027A448FA5E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>FC6045BE-DE72-4F59-8F33-A65B92BFA906</a:ObjectID>
<a:Name>字典编码</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典编码</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F6AC5843-2BFF-4697-AF33-6986F16172DE</a:ObjectID>
<a:Name>字典类型表id主键</a:Name>
<a:Code>dict_type_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典类型表id主键</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D040D7AF-F205-4EA8-80A6-BABF7771A57D</a:ObjectID>
<a:Name>字典排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典排序</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>EF58CDFB-F14E-434E-8591-F4C136D38B84</a:ObjectID>
<a:Name>字典标签</a:Name>
<a:Code>label</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典标签</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0147B42D-7B07-4780-BB80-1A56CB181F1D</a:ObjectID>
<a:Name>字典键值</a:Name>
<a:Code>dict_value</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典键值</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>852FEF6C-9C6C-4E28-830C-90B8FCB60B3C</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>descr</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>49215421-FEA1-47BD-A695-67A3C51E1A28</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>429E349E-24EE-4507-8633-CB010910EB8C</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>5A6A24F2-EADA-4022-BD2B-3FC35C2C8949</a:ObjectID>
<a:Name>c_time</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3350A239-77AF-49AA-9827-C4421636DFFA</a:ObjectID>
<a:Name>u_id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>2BF97C65-265D-430F-B5B7-90AF7BB70879</a:ObjectID>
<a:Name>u_time</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>6136A72C-56CA-4339-9592-3F2820C9DC1F</a:ObjectID>
<a:Name>dbversion</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>7C92630D-58B6-47DA-AB9D-75DA345E2D72</a:ObjectID>
<a:Name>PK_s_dict_data</a:Name>
<a:Code>PK_s_dict_data</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>zhangxiaohua</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_s_dict_data</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o5"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o68">
<a:ObjectID>DD77DCDE-BEBC-4878-9008-01139CAF6835</a:ObjectID>
<a:Name>仓库-阿里云oss</a:Name>
<a:Code>m_repos_aliyun_oss</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-阿里云oss</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>1CB551E9-1C93-42DB-B4EE-BABCDDEB4A76</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>CD2BD710-21FB-4015-BE3A-F3A50E4D8346</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>292C9D2F-6ECE-407D-907B-94D1D8063A99</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>EECAEEFD-346F-44B4-9947-06C65EB36523</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>9E460B8B-1BCB-48EF-959C-588E392D55CF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>2FD77474-3334-4279-8302-6C0826FB8310</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>EA6D1666-04B4-4873-AA48-ACC39FBB8567</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4FEA06BF-C5B8-4364-9C75-A78C4AA147CD</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>D51034FC-D936-4412-BAF7-BCB84CB6CE3D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o78">
<a:ObjectID>25016C74-3B27-4409-9AA7-BE9ED42733EC</a:ObjectID>
<a:Name>仓库-七牛oss</a:Name>
<a:Code>m_repos_qiniu_oss</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-七牛oss</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>701ABD01-FB1F-4057-9816-3A773C2E17B8</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>CE57D966-BE7F-41A1-8BD2-C6A1DDE1CC44</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>899359AE-3F9C-4453-9667-DA33F9797642</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>42C403F4-F04B-42E4-A65A-82798FD6E027</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>116AC8C8-8D90-4855-A54B-5A8E1B208F36</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>88AD6BB6-0B42-4C9A-B7DB-2D171B4472AB</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>911C0581-B533-4C07-8934-4C899CD2CE8D</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>44B4828B-104B-4D57-81C5-DB63BABBD00F</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>04420B10-1063-43DF-AA05-589B6EDA2B93</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002124</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o88">
<a:ObjectID>AAF6DFAC-4616-4B0B-9020-7FC05EF53BDE</a:ObjectID>
<a:Name>仓库-sftp</a:Name>
<a:Code>m_repos_sftp</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002280</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-sftp</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>FCA73339-5F01-49B8-AB42-8054AE1BDAC8</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>C716B76D-1D66-4D4E-BC36-C160EEEBD47A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FC6409BE-0880-49B9-9BA2-F782047822B5</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>1254732F-583B-44E8-A0F7-8F3D2D8028F4</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>12A5C991-1FB8-4D27-AC36-981AADBCDE75</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>A897C5FF-45A4-417C-A605-C4C5D4102D01</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>D7D2BC1F-33DB-46E2-A8FD-0690DB4D8E11</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>FDACA867-7ABF-458E-B2FE-73BDA7284C4B</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>4ADA3422-FCE0-463E-B19D-8994EB8A2AEC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o98">
<a:ObjectID>26AD66E7-05D9-4658-A16B-E63166DB3B12</a:ObjectID>
<a:Name>仓库-本地5</a:Name>
<a:Code>m_repos_local5</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本地仓库</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>54EDD9DF-6C6F-40F2-BE7B-45FAC2A11656</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>13DAE65B-32A8-4ED8-909A-1C8352BB1474</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>426E8582-5271-4EDB-9CF7-24C6A0BAC392</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>9F0283B1-AAF1-4995-BE05-3BEDD96A4E1E</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>9E7B6A9C-FC62-4B89-A787-DDDC89BF9109</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>F1E3E658-6C26-4F4A-94AC-950FCB58E190</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>2D8EC01B-4FF3-46FA-AAA9-CE166EE9EF4B</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>B4F8C3CA-72DD-4F6E-A8CB-EAC8F7240B51</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>D06186E7-AA9D-4955-B70F-94726522196B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002125</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o108">
<a:ObjectID>137ED179-6F5B-470C-B637-EDE2EB6D0C57</a:ObjectID>
<a:Name>仓库-ftp</a:Name>
<a:Code>m_repos_ftp</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002266</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-ftp</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>B56CB3E0-8000-4F47-9F2A-6C7738F8654B</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>C84B2B65-8FBD-4940-8C8A-A5879997AF08</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>DAE56888-D8D2-40C2-87BB-7E12F07A883F</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>172AB9D7-ACAB-473F-A78B-47EAE28A0147</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>2178CE25-210B-4B84-BBF8-1C6480450E73</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>08BF3FC3-24C9-432C-80BB-49B2131A111E</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>9ECB518A-2C94-4B05-9115-4C2FF97C9FA9</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>1F39F8F8-2F14-4B77-B3D5-91CB765BC043</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>CABDF126-DD3B-48EB-9140-ED2D77A16C46</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o118">
<a:ObjectID>70C157A8-C181-40CE-90F0-FE37A40E7400</a:ObjectID>
<a:Name>仓库-hdfs</a:Name>
<a:Code>m_repos_hdfs</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002304</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-hdfs</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>69E24967-D647-495A-A7F0-A9FFDEC52101</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>E259624B-3CB4-4C89-BBBE-D392343374A4</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>F7ED4319-5096-4326-93DE-D2D90FC1CC5E</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>9C34CA21-CB28-4F74-BB55-E58799D63F21</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>AB198D77-3516-417D-B2D3-8B0F5FEE0EE9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>7557D659-FC66-458D-BFA8-F2C91BF73144</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>0F26B80C-9639-4B3F-8309-83FA2130164E</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>7FFCBFF3-33FB-43C3-B0CB-B28F83D2B3CC</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>315110F7-E928-460A-8A0E-F2E07AC598B5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002290</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o128">
<a:ObjectID>6EA9DED2-3F59-4A04-B409-26B2087F5CB6</a:ObjectID>
<a:Name>仓库-mongodb</a:Name>
<a:Code>m_repos_mongodb</a:Code>
<a:CreationDate>1631000722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002321</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>仓库-mongodb</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o129">
<a:ObjectID>B33797A5-FF79-4C34-B1E7-9A230DEB6937</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>329964CD-5E44-49D5-9E08-1D4DDCE1A5F6</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>3B1ABBBB-825E-4D00-8033-1AC4AE6FAC10</a:ObjectID>
<a:Name>文件系统类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1631001104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件系统类型</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>2CEEB55C-7D6E-4B81-B6A0-2D8F64CA47A7</a:ObjectID>
<a:Name>创建人id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>2A0354A3-9541-412A-8C9B-1963204EFAB6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>c_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>F4AF0EB1-BCBA-483F-AE8C-F57EAF44916C</a:ObjectID>
<a:Name>更新人id</a:Name>
<a:Code>u_id</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>282D371F-0E82-4973-AD75-29A13C1B3A5D</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>u_time</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>6689F380-2379-4962-8BD4-C9025F69BF8E</a:ObjectID>
<a:Name>乐观锁</a:Name>
<a:Code>dbversion</a:Code>
<a:CreationDate>1614413040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数据版本，乐观锁使用</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o137">
<a:ObjectID>47D62B7C-9339-473F-8066-8E1A40A696BD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1631000989</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631002291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o129"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o137"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o138">
<a:ObjectID>1658D141-F6D8-41FC-9A39-C7A87D08F49C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1631000565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631001715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o6"/>
<o:User Ref="o5"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o139">
<a:ObjectID>EA16566B-2F84-470C-B685-151CBD9FE4C5</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1631000565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1631000565</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>