<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.xyrfs</groupId>
    <artifactId>xyrfs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyrfs</groupId>
  <artifactId>xyrfs-quartz</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <!-- fs -->
    <dependency>
      <groupId>com.xyrfs</groupId>
      <artifactId>xyrfs-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xyrfs</groupId>
      <artifactId>xyrfs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xyrfs</groupId>
      <artifactId>xyrfs-bean</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>